﻿ Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. 




 Sticky footer styles
-------------------------------------------------- 
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}





html {
  position: relative;
  min-height: 100%;
}

body {
   Margin bottom by footer height 
  margin-bottom: 60px;
}

header{
    position: fixed;
}


.main-image {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-image {
    width: 100px;
    height: auto;
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
}


.main-image {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-image {
    width: 100px;
    height: auto;
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
}
