<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="NSubstitute" Version="5.0.0" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2" />
	  <PackageReference Include="Shouldly" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.DAL\Market.DAL.csproj" />
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
    <ProjectReference Include="..\Market.Services\Market.Services.csproj" />
    <ProjectReference Include="..\Market\Market.csproj" />
  </ItemGroup>

</Project>
