# Hopmarket

./: .gitignore  README.md  data.docx  ~$data.docx
Market/: Initialazer.cs  Market.csproj  Market.sln  Program.cs
Market.DAL/: ApplicationDbContext.cs  Market.DAL.csproj
Market.DAL/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepositopy.cs  IProductRepository.cs  IProfileRepository.cs  IUserRepository.cs
Market.DAL/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Market.DAL/Repositories/: BasketRepository.cs  CommentRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Entity/: Basket.cs  Comment.cs  Ordrer.cs  Photo.cs  Product.cs  Profile.cs  User.cs
Market.Domain/Enum/: Role.cs  StatuseCode.cs  TypeProduct.cs
Market.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
Market.Domain/Helpers/: HashPasswordHelper.cs
Market.Domain/Response/: BaseResponse.cs
Market.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Market.Domain/ViewModel/Comment/: CommentViewModel.cs
Market.Domain/ViewModel/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
Market.Domain/ViewModel/Product/: ProductViewModel.cs
Market.Domain/ViewModel/Profile/: ProfileViewModel.cs
Market.Domain/ViewModel/User/: UserViewModel.cs
Market.Services/: Market.Services.csproj
Market.Services/Interfaces/: IAccountService.cs  IBasketService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
Market.Services/Services/: AccountService.cs  BasketService.cs  CommentService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Market/Controllers/: AccountController.cs  BasketController.cs  CommentController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
Market/Logs/: internal-nlog-AspNetCore.txt
Market/Migrations/: 20230519105804_photos.Designer.cs  20230519105804_photos.cs  20230521144447_comments.Designer.cs  20230521144447_comments.cs  20230521145505_comment.Designer.cs  20230521145505_comment.cs  20230521150127_test.Designer.cs  20230521150127_test.cs  20230525161014_first.Designer.cs  20230525161014_first.cs  20230525184205_photo.Designer.cs  20230525184205_photo.cs  20230604172637_Quantity.Designer.cs  20230604172637_Quantity.cs  20230613165602_deleteTestProperty.Designer.cs  20230613165602_deleteTestProperty.cs  20230623091339_id.Designer.cs  20230623091339_id.cs  20230623134350_id2.Designer.cs  20230623134350_id2.cs  20230626070244_first.Designer.cs  20230626070244_first.cs  ApplicationDbContextModelSnapshot.cs
Market/Properties/: launchSettings.json
Market/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Market/Views/: _ViewImports.cshtml
Market/Views/Account/: Login.cshtml  Register.cshtml
Market/Views/Basket/: AdminDetail.cshtml  Detail.cshtml  GetItem.cshtml
Market/Views/Comment/: GetComments.cshtml
Market/Views/Company/: About.cshtml  Delivery.cshtml
Market/Views/Home/: Index.cshtml
Market/Views/Order/: CreateOrder.cshtml
Market/Views/Product/: Compare.cshtml  Edit.cshtml  GetCategory.cshtml  GetProduct.cshtml  GetProducts.cshtml  Save.cshtml
Market/Views/Profile/: Detail.cshtml
Market/Views/Shared/: _Layout.cshtml
Market/Views/User/: GetUsers.cshtml  Save.cshtml
Market/wwwroot/css/: backImage.css  card.css  label.css  menu.css  site.css
Market/wwwroot/js/: modal.js  site.js
MarketTests/: MarketTests.csproj
MarketTests/Controllers/: ProductControllerTests.cs
Test/: Market.Services.Tests.csproj  ProductControllerTest.cs  ProductControllerTests.cs  ProductServiceTest.cs  Test.csproj  UserServiseTests.cs
publish/: Market.DAL.deps.json  Market.deps.json  NLog.config  appsettings.json  web.config
publish/wwwroot/css/: card.css  site.css
publish/wwwroot/img/: first.avif  second.avif  third.avif
publish/wwwroot/js/: site.js
testdeploy/: web.config
Патерни/Adapter/: Adapter.sln  AdapterForBritishScales.cs  BritishScales.cs  EuroScales.cs  IScales.cs  Program.cs
Патерни/Briedge/: Briedge.sln  DataBaseReader.cs  EmailSender.cs  FronFileReader.cs  IDataReader.cs  Program.cs  Sender.cs  TelegramSender.cs
Патерни/Decorator/: AdvancedAccessories.cs  BasicAccessories.cs  CarAccessoriesDecorator.cs  Decorator.sln  DeluxCar.cs  EconomyCar.cs  LuxuaryCar.cs  Program.cs  SportAccessories.cs
